KINDE_DOMAIN=https://<your_kinde_subdomain>.kinde.com
KINDE_REDIRECT_URL=http://localhost:4000/callback
KINDE_CLIENT_SECRET=<your_kinde_client_secret>
KINDE_PKCE_LOGOUT_URL=http://localhost:4000
KINDE_PKCE_REDIRECT_URL=http://localhost:4000/callback
KINDE_BACKEND_CLIENT_ID=<your_kinde_backend_client_id>
KINDE_FRONTEND_CLIENT_ID=<your_kinde_frontend_client_id>
KINDE_LOGOUT_REDIRECT_URL=http://localhost:4000
